{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.interpreter.path": "./venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "./venv/bin/pytest",
    "claude.mcpServers": {
      "smithsonian_development": {
        "command": "./venv/bin/python",
        "args": ["-m", "smithsonian_mcp.server"],
        "cwd": "${workspaceFolder}",
        "env": {
          "SMITHSONIAN_API_KEY": "${env:SMITHSONIAN_API_KEY}",
          "LOG_LEVEL": "DEBUG",
          "ENABLE_CACHE": "false"
        }
      }
    },
    "claude.enableMCP": true,
    "claude.mcpTimeout": 30000,
    "claude.mcpRetries": 3
  }
}